<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_general"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/join_layout_wrap"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/navi_bg"
            android:padding="10dp" >

            <Button
                android:id="@+id/star_list"
                style="@style/VomButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="false"
                android:layout_marginTop="5dip"
                android:background="@drawable/navi_btn_stars"
                android:singleLine="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:text="@string/vom"
                android:textColor="#7aebf6"
                android:textSize="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="35dp"
                android:text="@string/vom_long"
                android:textColor="#454545"
                android:textSize="15dp" />

            <Button
                android:id="@+id/setting_btn"
                style="@style/VomButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="false"
                android:layout_marginTop="5dip"
                android:background="@drawable/navi_btn_setting"
                android:singleLine="false" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btn_gotoquestion"
                style="@style/VomButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/btn_goto_question" />

            <ListView
                android:id="@+id/listView_questions"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="50dp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>