<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".StarActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/navi_bg"
            android:padding="10dp" >

            <Button
                android:id="@+id/btn_star_tostarlist"
                style="@style/VomButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="false"
                android:layout_marginTop="5dip"
                android:background="@drawable/navi_btn_stars"
                android:singleLine="false" />

            <TextView
                android:id="@+id/textview_star_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:text="@string/vom"
                android:textColor="#7aebf6"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/textview_star_title_en"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="35dp"
                android:text="@string/vom_long"
                android:textColor="#454545"
                android:textSize="15dp" />

            <Button
                android:id="@+id/btn_star_setting"
                style="@style/VomButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="false"
                android:layout_marginTop="5dip"
                android:background="@drawable/navi_btn_setting"
                android:singleLine="false"
                android:visibility="gone" />

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/FrameLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/imageView_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/con_camelopardalis_big" />

            <ListView
                android:id="@+id/listView_star_questions"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="50dp" >

            </ListView>

            <Button
                android:id="@+id/btn_star_questiononoff"
                style="@style/VomButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|left"
                android:layout_margin="5dp"
                android:background="@drawable/navi_btn_star" />

        </FrameLayout>
    </LinearLayout>

</LinearLayout>
