<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="10"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="History"
                android:textSize="30dp"
                android:id="@+id/textView"/>

        <ListView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/listView_questions"
                android:layout_weight="8"
                android:layout_marginTop="30dp"/>

        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Setup"
                android:id="@+id/button_l_setup"
                android:layout_weight="1"
                android:layout_margin="10dp"/>

        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="★"
                android:id="@+id/button_l_star"
                android:layout_weight="1"
                android:layout_margin="10dp"/>
    </LinearLayout>
</LinearLayout>