<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listItemLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/listItemInnerLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp" >

        <ImageView
            android:id="@+id/imageView_list_item"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:contentDescription="star image"
            android:scaleType="fitXY"
            android:src="#ff2345" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView_list_item"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="left|center_vertical"
                android:maxHeight="50dp"
                android:minHeight="30dp"
                android:text="질문 질문 질문 질문 질문 질문 질문 질문 질문 질문 질문 질문 "
                android:textColor="@color/vom_white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView_listItem_date"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:text="1234년 56월 78일"
                android:textColor="@color/vom_gray"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>