<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listItemLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView_listItem_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"
        android:text="1234년 56월 78일"
        android:textColor="@color/vom_gray" />

    <LinearLayout
        android:id="@+id/listItemInnerLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp" >

        <ImageView
            android:id="@+id/imageViewItem"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:contentDescription="star image"
            android:scaleType="fitXY"
            android:src="#ff2345" />

        <TextView
            android:id="@+id/textViewItem"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="top|left"
            android:maxHeight="50dp"
            android:minHeight="30dp"
            android:text="질문 질문 질문 질문 질문 질문 질문 질문 질문 질문 질문 질문 "
            android:textColor="@color/vom_white"
            android:textSize="15dip" />

    </LinearLayout>

</LinearLayout>