<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listItemLayout_starquestion"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView_starquestion_item"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="질문 질문 질문 질문 질문 질문 질문 질문 질문 질문 질문 질문 "
        android:textColor="@color/white"
        android:textSize="15dip" />

</LinearLayout>